#Only lines with 2 semicolons and not beginning with # are parsed.
#Lines beginning * indicate this route is also the competition route on the brauniger
#Format is route name;default cyl radius (in meters)(optional, default 400m);wp1-wp2-wp3/cyl radius-wp4


PGC
*PGC-400;400;PGC01-PGC02-PGC03-PGC04-PGC05-PGC06-PGC07-PGC08-PGC09-PGC10-PGC11-PGC12-PGC13-PGC14-PGC15

Level 1 tasks
PKW1-100;100;PKW11-PKW12-PKW11
PKE1-100;100;PKE11-PKE12-PKE11
PKS1-100;100;PKS11-PKS12-PKS11
LNG1-100;100;LNG11-LNG12-LNG11
WIH1-100;100;WIH11-WIH12-WIH11
PND1-100;100;PND11-PND12-PND11
EDF1-100;100;EDF11-EDF12-EDF11

Level 2 tasks
PKW2-400;400;PKW21-PKW22-PKW23-PKW21-PKW22
PKE2-400;400;PKE21-PKE22-PKE23-PKE21-PKE23-PKE24
LNG2-400;400;LNG21-LNG22-LNG21-LNG22-LNG21
PND2-400;400;PND21-PND22-PND21-PND22-PND21

Level 3 tasks
PKW3-50;50;PKW31-PKW32-PKW33
PKE3-50;50;PKE31-PKE32-PKE33
PND3-50;50;PND31-PND32-PND33-PND31
LNG3-50;50;LNG31-LNG32-LNG33

Level 4 tasks
;PKW4-400;400;PKW41-PKW42-PKW41-PKW42-PKW43
;LNG4-400;400;LNG41-LNG42-LNG41-LNG42-LNG41
;PND4-400;400;PND41-PND42-PND41-PND42-PND41
;PKE4-400;400;PKE41-PKE42-PKE43-PKE44-PKE41
;PKE4b-400;400;PKE41-PKE44-PKE41

Level 5 tasks
;PKW5a-400;400;PKW51-PKW52-PKW53-PKW51
;PKW5b-400;400;PKW51-PKW53-PKW52-PKW51
